# EOSIO
EOSIO_API="http://localhost:8888"

# EOS Votes
EOSVOTES_FIRST_BLOCK=9304569
EOSVOTES_CODE="eosforumdapp"
EOSVOTES_ONLY_IRREVERSIBLE=true

# DemuxJS
DEMUX_LEVELDB="./mydb"
DEMUX_CONTRACT_BLACKLIST=""
DEMUX_CONTRACT_WHITELIST="eosio,eosforumdapp"
