# EOSIO
EOSIO_API="https://api.eosn.io"

# EOS Votes
EOSVOTES_FIRST_BLOCK=9304569
EOSVOTES_CODE="eosforumdapp"
EOSVOTES_ONLY_IRREVERSIBLE=true

# DemuxJS
DEMUX_LEVELDB="./mydb"
DEMUX_CONTRACT_BLACKLIST="blocktwitter"
